# Replace this with your actual MongoDB connection string from MongoDB Atlas
MONGO_URI="mongodb+srv://User1:MUFwPC0WnhE6IbfP@cluster0.puuxlbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# The port the backend server will run on
PORT=5000
